// calculator-web 模块配置
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // web模块依赖service模块和api模块
    implementation project(':calculator-service')
    implementation project(':calculator-api')
    
    // Spring Boot 依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}

// 配置Spring Boot
springBoot {
    mainClass = 'calculator.web.CalculatorWebApplication'
} 