# java-gradle-modules-example

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-project.properties  test-modules.md  user-guide.md
calculator-api/: build.gradle
calculator-api/src/main/java/calculator/api/: CalculatorService.java  CalculatorServiceImpl.java
calculator-api/src/test/java/calculator/api/: CalculatorServiceTest.java
calculator-core/: build.gradle
calculator-core/src/main/java/calculator/core/: Calculator.java
calculator-core/src/test/java/calculator/core/: CalculatorTest.java
calculator-service/: build.gradle
calculator-service/src/main/java/calculator/service/: AdvancedCalculatorService.java
calculator-service/src/test/java/calculator/service/: AdvancedCalculatorServiceTest.java
calculator-web/: build.gradle
calculator-web/src/main/java/calculator/web/: CalculatorWebApplication.java
calculator-web/src/main/java/calculator/web/controller/: CalculatorController.java
calculator-web/src/test/java/calculator/web/controller/: CalculatorControllerTest.java
